/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: #fff; */
  background: linear-gradient(135deg, rgb(32, 186, 230),rgb(0, 6, 173));
  padding: 30px;
}
.container{
  position: relative;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  /* box-shadow: 0 5px 10px rgba(0,0,0,0.2); */
    box-shadow: -20px 0px 34px -10px rgb(32, 186, 230);
  perspective: 2700px;
}
.container .cover{
  position: absolute;
  top: 0;
  left: 0%;
  height: 100%;
  width: 50%;
  z-index: 98;
  transition: all 1s ease;
  transform-origin: left;
  transform-style: preserve-3d;
}

 .container .cover.front{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.container .cover::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background:#07020e;
  opacity: 0.5;
  z-index: 12;
}

.container .cover .text{
  position: absolute;
  z-index: 130;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cover .text .text-1,
.cover .text .text-2{
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.cover .text .text-2{
  font-size: 15px;
  font-weight: 500;
}
.container .forms{
  height: 100%;
  width: 100%;
  background: #fff;
}
.container .form-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-content .check-out-form
{
  width: calc(100% / 2 - 25px);
}
.forms .form-content .title{
    left: 115%;
  position: relative;
  font-size: 24px;
  font-weight: 500;
  color: #0c49c2;
}
.forms .form-content .title:before{
  content: '';
  position: absolute;
  bottom: 0;
  height: 3px;
  width: 25px;
  background: #0c49c2;
}
.forms .signup-form  .title:before{
  left:115%;
  width: 20px;
}
.forms .form-content .input-boxes{
  margin-top: 30px;
}
.forms .form-content .input-box{
  display: flex;
  align-items: center;
  left:115%;
  height: 50px;
  width: 100%;
  margin: 10px 0;
  position: relative;
}
.form-content .input-box input{
  left: 50%;
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  padding: 0 30px;
  font-size: 16px;
  font-weight: 500;
  border-bottom: 2px solid rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.form-content .input-box input:focus,
.form-content .input-box input:valid{
  border-color: #0c49c2;
}
.form-content .input-box i{
  position: absolute;
  color: #103db9;
  font-size: 17px;
}
.forms .form-content .text{
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
.forms .form-content .text a{
  text-decoration: none;
}

.forms .form-content .button{
  color: #fff;
  margin-top: 40px;
}
.forms .form-content .button input{
  color: #fff;
  background: #0c49c2;
  border-radius: 6px;
  padding: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.forms .form-content .button input:hover{
  background: #0c49c2;
}
.forms .form-content label{
  color: #0c49c2;
  cursor: pointer;
}
.forms .form-content label:hover{
  text-decoration: underline;
}
.forms .form-content .check-out-text{
  text-align: center;
  margin-top: 25px;
}

img{
  position: absolute;
}