<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="checkout.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
  <div class="container">
    <div class="cover">
      <div class="front" >
        <img src="https://images.unsplash.com/photo-1562790351-d273a961e0e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="image" width="425" height="595"> <!--img-->
        <div class="text" >
          <span class="text-1">Ready to CheckOut</span>
          <span class="text-2">Visit again</span>
        </div>
      </div>
    </div>
    
    <div class="forms">
        <div class="form-content">

          <div class="check-out-form">
            <div class="title">Details</div>
          <form action="Main.html">

            <div class="input-boxes">

              <div class="input-box">
                <i class="fas fa-phone"></i>
                <input type="text" placeholder="Enter Contact number" required>
              </div>

              <div class="input-box">
                <i class="fas fa-keyboard"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>

              <div class="input-box">
                <i class="fas fa-list-alt"></i>
                <input type="text" placeholder="Enter room type" required>
              </div>

              <div class="input-box">
                <i class="fas fa-calendar"></i>
                <input type="text" placeholder="Check_in date" onfocus="(this.type='date')"required>
              </div>

              <div class="input-box">
                <i class=" fas fa-calendar"></i>
                
                <input type="text" placeholder="Check_out date" onfocus="(this.type='date')"required>
              </div>

              <div class="input-box">
                <i class="fas fa-keyboard"></i>
                <input type="text" placeholder="Address" required>
              </div>

             
              <div class="button input-box">
                <form action="main.html">
                  <input type="submit" value="CheckOut" >
               </form>
              
        </form>
      </div>
        
      </form>
    </div>
    </div>
  </div>
</body>
</html>
