<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="checkin.css">
    <!-- Font awesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>

<body>
  <div class="container">
    <div class="cover">
      <div class="front">
        <!-- <img src="https://images.unsplash.com/photo-1554647286-f365d7defc2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="image" width="425" height="595"> img -->
        <img src="https://images.unsplash.com/photo-1542468006-adf623743f53?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=404&q=80" alt="image" width="425" height="595"> img
        <div class="text">
          <span class="text-1">Ready to CheckIn</span>
          <span class="text-2">Have A Nice Day</span>
        </div>
      </div>
    </div>
    
    <div class="forms">
        <div class="form-content">

          <div class="check-in-form">
            <div class="title">Details</div>
          <form action="Tables.html">

            <div class="input-boxes">

              <div class="input-box">
                <i class="fas fa-phone"></i>
                <input type="text" placeholder="Enter Contact number" required>
              </div>

              <div class="input-box">
                <i class="fas fa-keyboard"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>

              <div class="input-box">
                <i class="fas fa-list-alt"></i>
                <input type="text" placeholder="Enter room type" required>
              </div>

              <!-- <div class="input-box" style="width: 50px;">
                <label for="Caste"> Caste: </label>
                <select name="myCaste" id="Caste">
                    <option value="Open">2BHK with Beautiful Design</option> 
                    <option value="OBC">1BHK with Balcony</option>
                    <option value="SC">Twin Rooms with Balcony</option>
                    <option value="SC">Family Room with Terrace</option>
                </select>
            </div> -->

              <div class="input-box">
                <i class="fas fa-calendar"></i>
                <input type="text" placeholder="Check_in date" onfocus="(this.type='date')"required>
              </div>

              <div class="input-box">
                <i class=" fas fa-calendar"></i>
                
                <input type="text" placeholder="Check_out date" onfocus="(this.type='date')"required>
              </div>

              <div class="input-box">
                <i class="fas fa-keyboard"></i>
                <input type="text" placeholder="Number of days to stay" required>
              </div>

             
              <div class="button input-box">
                <!-- <form action="{{ url_for('Tables')}}"> -->
                  <input type="submit" value="CheckIn" onclick="location.href='Tables.html';">
              <!-- </form> -->
        </form>
      </div>
        
      </form>
    </div>
    </div>
  </div>
</body>
</html>
