<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="stylesheet" href="style.css"/>
<title>HOTEL AUTOMATION SOFTWARE</title>
</head>
<style>
body{
background-image:
url('Bgimage.png');
}
</style>
<body>
<div class="login-wrapper">
<form action="login.php" class="form" method="POST">
<h2>Login</h2>
<div class="input-group">
<input type="text" name="loginUser" id="loginUser" required />
<label for="loginUser">User Name</label>
</div>
<div class="input-group">
<input type="number" name="loginnumber" id="loginnumber" required/>
<label for="loginnumber">Phone number</label></div>
<input type="submit" value="Login" class="submit-btn" />
</form>
</div>
</body>
</html>
