<!DOCTYPE html>
<html>
<head>
<title>review</title>
<link rel="stylesheet" href="review.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
h1{
color: orange;
font-size:50px;
text-align: center;
}
body{
background-image:
url('jyoth.gif');
}
</style>
</head>
<body>

<!-- review section starts  -->

<section class="review" id="review">
<h1 class="heading">
<span>r</span>
<span>e</span>
<span>v</span>
<span>i</span>
<span>e</span>
<span>w</span>
</h1>
<div class="swiper-container review-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="box">
<img src="wo.jpeg" alt="">
<h3>sanjana</h3>
<p>Happy to stay here.The service is good.Thankyou for your service</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<img src="review.jpeg" alt="">
<h3>karthik</h3>
<p>The atmosphere of the hotel is good.Nice ambience</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<img src="woman.jpeg" alt="">
<h3>Akirah</h3>
<p>Great Hospitality.Happy to stay here.</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<img src="images.png" alt="">
<h3>Aditya</h3>
<p>Unbelievable setting,gorgeous architechture,exceptionally friendly</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><br><br>
<a class="btn btn-sm btn-info mr-3" href="thank.html">next</a>
</div>
</div>
</div>
<!--review section ends-->


</body>

</html>
