<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Rooms Booking</title>
  <link rel="stylesheet" href="Rooms.css">

</head>

<body>
  <!-- <h1>Available Rooms</h1> -->

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
      aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
      aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="reception1.jpg" class="d-block w-100" alt="..." height="500">
      </div>
      <div class="carousel-item">
        <img src="superiorsingel1.jpg" class="d-block w-100" alt="..." height="500">
      </div>
      <div class="carousel-item">
        <img src="vip5.jpg" class="d-block w-100" alt="..." height="500">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>



  <div class="container">
    <!--* 1st Card -->
    <div class="row mb-2">
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative"
          id="t1">
          <div class="col p-4 d-flex flex-column position-static" id="c1">
            <strong class="d-inline-block mb-2 text-primary">Elite</strong>
            <h3 class="mb-0">2BHK with Beautiful Design</h3>
            <p class="mb-1 text-muted" style="padding-top: 7px;">7 guests · 2 bedroom · 2 bed · 2 bathroom.</p>
            <div class="price" style="font-size: 25px; font-weight: bold; padding-top: 5px; padding-bottom: 10px;">₹4500
            </div>
            <form action="checkin.html">
    
                        <input type="submit" name="" value="Book Now" class="btn-login btn btn-primary" style="width: 45%;">
                    
            </form>
          </div>
          <div class="col-auto d-none d-lg-block">
            <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img
              src="https://images.unsplash.com/photo-1568495248636-6432b97bd949?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
              alt="Error" style="width: 290px; height: 300px;">
          </div>
        </div>
      </div>

      <!--* 2nd Card -->
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static" id="c2">
            <strong class="d-inline-block mb-2 text-primary">Elite</strong>
            <h3 class="mb-0">1BHK with Balcony</h3>
            <p class="mb-1 text-muted" style="padding-top: 7px;">4 guests · 1 bedroom · 1 bed · 1 bathroom.</p>
            <div class="price" style="font-size: 25px; font-weight: bold; padding-top: 5px; padding-bottom: 10px;">₹3500
            </div>
            <form action="checkin.html">
    
                        <input type="submit" name="" value="Book Now" class="btn-login btn btn-primary" style="width: 45%;">
                    
            </form>
          </div>
          <div class="col-auto d-none d-lg-block">
            <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img
              src="https://images.unsplash.com/photo-1578898886225-c7c894047899?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
              alt="Error" style="width: 290px; height: 300px;">

          </div>
        </div>
      </div>

      <!--* 3rd Card -->
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static" id="c3">
            <strong class="d-inline-block mb-2 text-primary">Elite</strong>
            <h3 class="mb-0">Twin Rooms with Balcony</h3>
            <p class="mb-1 text-muted" style="padding-top: 7px;">6 guests · 1 bedroom · 2 bed · 1 bathroom.</p>
            <div class="price" style="font-size: 25px; font-weight: bold; padding-top: 5px; padding-bottom: 10px;">₹5500
            </div>
            <form action="checkin.html">
    
                        <input type="submit" name="" value="Book Now" class="btn-login btn btn-primary" style="width: 45%;">
                    
            </form>
          </div>
          <div class="col-auto d-none d-lg-block">
            <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img
              src="https://images.unsplash.com/photo-1595576508898-0ad5c879a061?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80"
              alt="Error" style="width: 290px; height: 300px;">

          </div>
        </div>
      </div>

      <!--* 4th Card -->
      <div class="col-md-6">
        <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
          <div class="col p-4 d-flex flex-column position-static" id="c4">
            <strong class="d-inline-block mb-2 text-primary">Elite</strong>
            <h3 class="mb-0">Family Room with Terrace</h3>
            <p class="mb-1 text-muted" style="padding-top: 7px;">10 guests · 1 Bunk Bed · 1 double bed · 3 bathroom.</p>
            <div class="price" style="font-size: 25px; font-weight: bold; padding-top: 5px; padding-bottom: 10px;">₹7000
            </div>
            <form action="checkin.html">
    
                        <input type="submit" name="" value="Book Now" class="btn-login btn btn-primary" style="width: 45%;">
                    
            </form>
          </div>
          <div class="col-auto d-none d-lg-block">
            <!-- <svg class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg> -->
            <img
              src="https://images.unsplash.com/photo-1578683010236-d716f9a3f461?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
              alt="Error" style="width: 290px; height: 300px;">
          </div>
        </div>
      </div>

    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
