 html {
    margin: 0px;
    height: 100%;
    width: 100%;
 }
 
 body {
    margin: 0px;
    width: 100%;
    margin-top: 182px;
    background: linear-gradient(135deg, rgb(32, 186, 230),rgb(0, 6, 173));
 }
.register{
    background: linear-gradient(135deg, rgb(32, 186, 230),rgb(0, 6, 173));
    /* margin-top: 0%; comment */
    margin: auto;
    padding: 0px;
    margin-top: 70px;
    box-shadow: -20px 0px 34px -10px rgb(32, 186, 230);
    /* box-shadow: -16px -1px 20px 1px rgb(32, 186, 230);
    -webkit-box-shadow: -16px -1px 20px 1px rgb(32, 186, 230);
    -moz-box-shadow: -16px -1px 20px 1px rgb(32, 186, 230); */
}

.register-left{
    text-align: center;
    color: #fff;
    margin-top: 4%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #333C83;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}
/* *.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 57%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
} */

.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 57%;
    -webkit-animation: wobble-hor-top 0.8s 10s infinite both;
    animation: wobble-hor-top 0.8s 10s infinite both;
}
@keyframes wobble-hor-top {
    0%,
    100% {
      transform: translateX(0%);
      transform-origin: 50% 50%;
    }
    15% {
      transform: translateX(-30px) rotate(6deg);
    }
    30% {
      transform: translateX(15px) rotate(-6deg);
    }
    45% {
      transform: translateX(-15px) rotate(3.6deg);
    }
    60% {
      transform: translateX(9px) rotate(-2.4deg);
    }
    75% {
      transform: translateX(-6px) rotate(1.2deg);
    }
  }
  

.register-left p{
    font-weight: lighter;
    padding: 10%;
    margin-top: -17%;
}
.register .register-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    float: right;
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #0c49c2;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #0c49c2;
    border-radius: 1.5rem;
    width: 28%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 114px;
    color: #0c49c2;
    border: 2px solid #0c49c2;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
.register-heading{
    text-align: center;
    margin-top: 8%;
    margin-bottom: -15%;
    color: #495057;
}