<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>

<style>
    body {
        padding: 0px;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 900px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header {
        background: linear-gradient(135deg, rgb(0, 6, 173), rgb(32, 186, 230));
        color: #fff;
    }

    h1 {
        font-weight: 600;
        text-align: center;
        background: linear-gradient(135deg, rgb(32, 186, 230), rgb(0, 6, 173));
        color: #fff;
        padding: 10px 0px;
    }

    /* #f5f5f5 */
    tr:hover {
        background-color: #bdedf2;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
    }

    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }

    .btnRegister {
        /* float: right; */
        margin-top: 32%;
        margin-left: 71.6%;
        border: none;
        border-radius: 3.5rem;
        padding: 15px;
        background: #0c49c2;
        color: #fff;
        font-weight: 600;
        width: 8%;
        cursor: pointer;
    }
</style>

<body>

    <h1>Customer List</h1>
    <hr>

    <table>
        <tr id="header">
            <th>First name</th>
            <th>Last name</th>
            <th>Age</th>
            <th>Room No</th>
            <th>Checkout</th>
        </tr>
        <tr>
            <td>harika</td>
            <td>biguva </td>
            <td>20 </td>
            <td>17</td>
            <td data-label="Add"><input type="checkbox" name="check2"></td>

        </tr>
        <tr>
            <td>thasleem</td>
            <td>shaik</td>
            <td>32 </td>
            <td>63</td>
            <td data-label="Add"><input type="checkbox" name="check3"></td>


        </tr>
        <tr>
            <td>priyanka</td>
            <td>nerusupalli</td>
            <td>31</td>
            <td>18</td>
            <td data-label="Add"><input type="checkbox" name="check4"></td>


        </tr>
        <tr>
            <td>bhoomika</td>
            <td>G</td>
            <td>34</td>
            <td>45</td>
            <td data-label="Add"><input type="checkbox" name="check5"></td>


        </tr>
        <tr>
            <td>neelima</td>
            <td>-</td>
            <td>26</td>
            <td>99</td>
            <td data-label="Add"><input type="checkbox" name="check6"></td>

        </tr>
        <tr>
            <td>Vinod</td>
            <td>megavath</td>
            <td>27</td>
            <td>27</td>
            <td data-label="Add"><input type="checkbox" name="check7"></td>
        </tr>

    </table>

    <div>
        <form action="checkout.html">
            <input type="submit" class="btnRegister" value="Done" />
        </form>
    </div>

</body>

</html>
