<!DOCTYPE html>
<html>
  
<head>
    <title>About us Page</title>
<link rel="stylesheet" href="about.css" />
</head>
<body>
<nav class="navbar background">
<ul class="nav-list">
<div class="logo"><img src=""></div>
<li><a href="web.html">Home</a></li>
<li><a href="#services">services</a></li>
<li><a href="#AboutUs">AboutUs</a></li>
<li><a href="web.html">Contact</a></li>
<li><a href="thank.html">Thank you</a></li>
</ul>
<div class="rightNav">
<input type="text" name="search" id="search">
<button class="btn btn-sm">Search</button>
</div>
</nav>
<section class="background firstsection">
<div class="box-main">
<div class="firstHalf">
<p class="text-big">About US</p>
<p class="center"><a href="#Order" style="text-decoration:none;color:white;">SHARE AND CARE CLINIC</a></p><br>
<p class="text-small">It is very useful for many people to know about the diseases.From this website you will know about the different types of diseases and their symptoms,precautions and treatment.our website will bring awareness in people about health.And give know about safety preventions for diseases.</p>
</div>
</div>
<P>--------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------</P>
</section>
<section class="service background">
<h1 class="h-primary center" style="margin-top:30px;text-align:center; color:deepPink;font-size:30px">Our Team</h1>
<div id="services">
<div class="box"><img src="woman.jpeg"alt="picture goes here">
<p class="center"><a href="#xyz" style="text-decoration:none;color:white;font-weight:bold;font-family: 'Langar', cursive;">B.HARIKA</a></p>
<p style="font-family: sans-serif">STUDENT IN E2CSE IN IIIT RKVALLEY RGUKT </p></div>
<div class="box"><img src="woman.jpeg" alt="picture goes here">
<p class="center"><a href="#abc" style="text-decoration:none;color:white;font-weight:bold;font-family: 'Langar', cursive;">M.CHANDINI</a></p>
<p style="font-family: sans-serif ">STUDENT IN E2CSE IN IIIT RKVALLEY RGUKT </p>
</div>
</section>
<footer class="background">
<p class="text-footer" style="color:white">Copyright ©-All rights are reserved</p>
<a class="btn btn-sm btn-info mr-3" href="thank.html">next</a>
</footer>
</body>

  
</html>
