<!DOCTYPE html>
<head>
<title>Cancer</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="skin.css"/>
<link rel="stylesheet" href="nav.css"/>

</head>
<style>
body{
background-image:
url('b1.jpg');
}
</style>
<h1 style="text-align:center"><i><b>Cancer</b></i></h1>
<body>
<div class="container">
<div class="card">
<div class="card-img-overlay text-light">
<div class="class-header">
<ul class="nav nav-tabs card-header-tabs bg-dark navbar-light m-2">
<li class="nav-item m-2 bg-light">
<a class="nav-link active text-dark" href="web.html">home</a>
</li> 
<li class="nav-item m-2">
<a class="nav-link active" href="#medicine">medicines</a>
</li>
<li class="nav-item m-2">
<a class="nav-link active" href="#precaution">readmore</a>
</li>
</ul>
</div>
<div class="card-body">
<div class="card-text">
 
<p style="font-size:120%">Cancer is a large group of diseases that occur when abnormal cells divide rapidly and can spread to other tissue and organs.

These rapidly growing cells may cause tumors. They may also disrupt the body’s regular function.
</p>
<p style="font-size:120%">
Cancer is one of the leading causes of death in the world. According to the World Health Organization (WHO)Trusted Source, cancer accounted for almost 1 in 6 deaths in 2020. Experts are working hard to test out new cancer treatments every day. <img  id=skin class="left" src="cancer.webp" alt="image"> 
</p>
<h2 class="card-title" style="color:darkgoldenrod"><i><b>Types of Cancer Diseases</b></i></h2>
<ul>
<li> Non-melanoma Skin Cancer</li>
<li>Breast Cancer</li>
<li> Lung Cancer</li>
<li>Prostate Cancer</li>
<li>Colon and Rectal Cancers</li>
<li>Kidney Cancer</li>
<li>Thyroid Cancer</li>
</ul>
<h2  class="card-title" style="color:red"><i><b> symptoms of Cancer diseases</b></i></h2>
<p style="font-size:120%">Skin disease symptoms vary significantly, depending on what condition you have. Skin changes are not always due to skin diseases. For example, you may get a blister from wearing ill-fitting shoes. However, when skin changes show up with no known cause, they may be linked to an underlying condition.</p>

<ul><b>skin diseases may cause:</b>

<li>Discolored skin patches (abnormal pigmentation).</li>
<li>Dry skin.</li>
<li>Open sores, lesions or ulcers.</li>
<li>Peeling skin.</li>
<li>Rashes, possibly with itchiness or pain.</li>
<li>Red, white or pus-filled bumps.</li>
<li>Scaly or rough skin.</li>
</ul>
<h2 class="card-title" style="color:darkred" id="precaution"><i><b>Preventing skin disorders</b></i></h2>
Knowing the factors that contribute to cancer can help you live a lifestyle that decreases your cancer risk.

<ul><b>Preventive measures to reduce your risk of developing cancer can include:</b>

<li>avoiding tobacco and secondhand smoke</li>
<li>   limiting your intake of processed meats</li>
<li>    eating a diet that focuses mainly on plant-based foods, lean proteins, and healthy fats, such as the Mediterranean diet</li>
<li>    avoiding alcohol or drinking in moderation</li>
<li>    maintaining a moderate body weight and BMI</li>
<li>   doing regular moderate physical activity for 150 to 300 minutesTrusted Source per week</li>
<li>staying protected from the sun by avoiding direct sun exposure and wearing a broad spectrum sunscreen, hat, and sunglasses</li>
<li>   avoiding tanning beds</li>
<li>   getting vaccinated against viral infections that can lead to cancer, such as hepatitis B and HPV</li>
<h3 style="color:red"><b>we need to consult Oncologist</b></h3><p style="font-size:120%"> Oncology is the specialized branch of medicine devoted to the field of cancer including diagnosis, treatments, and researches. Doctors who treat cancer patients are known as oncologists.</p>
<h2 style="color:crimson" id="medicine"><i><b>Medicines</b></i></h2>
<ul>
<li>BEACOPP.</li>
<li>BEAM.</li>
<li>Bendamustine (Levact)</li>
<li>Bevacizumab (Avastin)</li>
<li>Bexarotene (Targretin)</li>
<li>Bicalutamide (Casodex)</li>
<li>Bleomycin.</li>
<li>Bleomycin, etoposide and platinum (BEP)</li>
</ul>
<a class="btn btn-sm btn-danger ml-3" href="commonillness.html">previous</a>
<a class="btn btn-sm btn-danger mr-3" href="heartdisease.html">next</a>

