<!DOCTYPE html>
<head>
<title>Common Illness</title
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="skin.css"/>
<link rel="stylesheet" href="nav.css"/>

</head>
<style>
body{
background-image:
url('img2.jpg');
}
</style>
<h1 style="text-align:center"><i><b>Common illness Diseases</b></i></h1>
<body>
<div class="container">
<div class="card">
<div class="card-img-overlay text-light">
<div class="class-header">
<ul class="nav nav-tabs card-header-tabs bg-dark navbar-light">
<li class="nav-item m-2">
<a class="nav-link active" href="web.html">home</a>
</li> 
<li class="nav-item m-2">
<a class="nav-link active" href="#medicine">medicines</a>
</li>
<li class="nav-item m-2">
<a class="nav-link active" href="#precaution">readmore</a>
</li>
</ul>
</div>
<div class="card-body">
<div class="card-text">
<p style="font-size:120%"> An unhealthy condition  of the body or mind germs can cause illness.A specific sickness or disease colds are
a common illness <img class="left"  height="675" width="870" src="iilness.jpg" alt="image"> 
</p>
<h2 class="card-title" style="color:darkgoldenrod"><i><b>Types of common illness Diseases</b></i></h2>
<ul>
<li>Allergies</li>
<li>Colds and Flu</li>
<li>Conjunctivitis ("pink eye“)</li>
<li>Diarrhea</li>
<li>Headaches</li>
<li>Mononucleosis</li>
<li>Stomach Aches</li>
</ul>
<h2  class="card-title" style="color:red"><i><b> Symptoms of Common Illness Diseases</b></i></h2>
<ul>
<li>Eye irritation</li>
<li>Runny nose</li>
<li>Stuffy nose</li>
<li>Puffy, watery eyes</li>
<li>fever (100° F),</li>
<li>headache,</li>
<li>more intense pain and fatigue</li>
<li>more severe, often dry cough.</li>
<li>watery, loose stools</li>
<li>frequent bowel movements</li>
<li>cramping or pain in the abdomen, nausea, bloating</li>
<li>possibly fever or bloody stools, depending on the cause</li>
</ul>
<h2 class="card-title" style="color:darkred" id="precaution"><i><b>Preventing common illness Diseases</b></i></h2>
<p style="font-size:120%"></p>

<ul>
<li>Be aware of early symptoms so you can try to stop the headache as soon as it begins.
<li>Don’t smoke, and if you do, quit.
<li>Don’t skip meals.
<li>Avoid the outdoors between 5-10 a.m. and save outside activities for late afternoon or after a heavy rain, when pollen levels are lower.
<li>Keep windows in your living spaces closed to lower exposure to pollen.
<li>To keep cool, use air conditioners and avoid using window and attic fans.
<li>Wear a medical alert bracelet or other means to communicate to others about your allergy in case of a reaction.
<li>Wash your hands often (which is good advice for keeping healthy in any situation). Keep them away from your nose, eyes, and mouth. Use an instant hand sanitizer when you can’t wash your hands.
<li>Get regular exercise and eat well.
<li>Follow good sleep habits.
<li>Get a flu shot each fall (offered to all students at a lower cost by UHS each fall) 
</ul>
<h3 style="color:crimson"><b>we need consult Primary care Doctor</b></h3>
<h2 style="color:red" id="medicine"><i><b>Medicines</b></i></h2>
<ul>
<li>Hydrocodone</li>
<li>Metformin.</li>
<li>Losartan. </li>
<li>Antibiotics.</li>
<li>Albuterol. </li>
<li>Antihistamines.</li>
<li>Gabapentin.</li>
<li>Omeprazole.</li>
</ul>
<a class="btn btn-sm btn-danger ml-3" href="diabetes.html">previous</a>
<a class="btn btn-sm btn-danger mr-3" href="cancer.html">next</a>

