<!DOCTYPE html>
<head>
<title>Diabetes</title
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="skin.css"/>
<link rel="stylesheet" href="nav.css"/>

</head>
<style>
body{
background-image:
url('b4.jpg');
}
</style>
<h1 style="text-align:center" class="color:red"><i><b>diabetes</b></i></h1>
<body>
<div class="container">
<div class="card">
<div class="card-img-overlay text-light">
<div class="class-header">
<ul class="nav nav-tabs card-header-tabs bg-dark navbar-light">
<li class="nav-item m-2">
<a class="nav-link active" href="web.html">home</a>
</li> 
<li class="nav-item m-2">
<a class="nav-link active" href="#medicine">medicines</a>
</li>
<li class="nav-item m-2">
<a class="nav-link active" href="#precaution">readmore</a>
</li>
</ul>
</div>
<div class="card-body">
<div class="card-text">
 
<p style="font-size:120%">Diabetes mellitus, commonly referred to simply as diabetes, is a metabolic disease that causes high blood sugar.

The hormone insulin moves sugar from the blood into your cells to be stored or used for energy. With diabetes, your body either doesn’t make enough insulin or can’t effectively use the insulin it does make.
</p>
<p style="font-size:120%">Untreated high blood sugar from diabetes can damage your nerves, eyes, kidneys, and other organs. But educating yourself about diabetes and taking steps to prevent or manage it can help you protect your health.<img class="left" src="diabetes.jpg" alt="image"> 
</p>
<h2 class="card-title" style="color:darkgoldenrod"><i><b>Types of Diabetes</b></i></h2>
<ul><b>There are a few different types of diabetes:</b>
<li>Type 1: Type 1 diabetes is an autoimmune disease. The immune system attacks and destroys cells in the pancreas, where insulin is made. It’s unclear what causes this attack.</li>
<li>Type 2: Type 2 diabetes occurs when your body becomes resistant to insulin, and sugar builds up in your blood. It’s the most common type—about 90% to 95%Trusted Source of people living with diabetes have type 2.</li>
<li>Gestational: Gestational diabetes is high blood sugar during pregnancy. Insulin-blocking hormones produced by the placenta cause this type of diabetes.</li>
</ul>
<h2  class="card-title" style="color:red"><i> <b>Symptoms of Diabetes</b></i></h2>
<p style="font-size:120%">Diabetes symptoms are caused by rising blood sugar.</p>

<ul><b>The general symptoms of diabetes include:</b>
<li>increased hunger</li>
<li>increased thirst</li>
<li>weight loss</li>
<li>frequent urination</li>
<li>blurry vision</li>
<li>extreme fatigue</li>
<li> sores that don’t heal</li>
</ul>
<h2 class="card-title" style="color:crimson" id="precaution"><i><b>Preventing Diabetes</b></i></h2>
<p style="font-size:120%">Type 1 diabetes is not preventable because it’s caused by an issue with the immune system. Some causes of type 2 diabetes, such as your genes or age, aren’t under your control either.

Yet many other diabetes risk factors are manageable. Most diabetes prevention strategies involve making simple adjustments to your diet and fitness routine.</p>
<ul><b>
If you’ve received a diagnosis of prediabetes, here are a few things you can do to delay or prevent type 2 diabetes:</b>
<li>Get at least 150 minutes per week of aerobic exercise, such as walking or cycling.</li>
<li>    Cut saturated and trans fats, along with refined carbohydrates, out of your diet.</li>
<li>    Eat more fruits, vegetables, and whole grains.</li>
<li>    Eat smaller portions.</li>
<li>   Try to lose 5% to 7%Trusted Source of your body weight if you have overweight or obesity.</li>

These aren’t the only ways to prevent diabetes. Discover more strategies that may help you avoid this chronic health condition.
</ul>
<h3 style="color:darkred"><b>we need to consult endocrinologist.</b></h3>
<h2 style="color:red" id="medicine"><i><b>Medicines</b></i></h2>
<ul>
<li>Insulin.</li>
<li>Short-acting insulin.</li>
<li>Rapid-acting insulins</li>
<li>Amylinomimetic drug</li>
<li>Alpha-glucosidase inhibitors</li>
<li>Biguanides.</li>
<li>Dopamine agonist.</li>
<li>Meglitinides.</li>
</ul>
<a class="btn btn-sm btn-danger ml-3" href="skindiseases.html">previous</a>
<a class="btn btn-sm btn-danger mr-3" href="commonillness.html">next</a>

