<!DOCTYPE html>
<html>
<head>
<title> PROJECT ON WEB TECHNOLOGIES </title>
</head>
<body align='center' background="vani.gif" background-size="cover" height="100vh" padding="0"
margin="0"><br><br><br><br><br><br><br><br><br>
<form action="login.html" method="post" style="width:100%">
<fieldset>
<legend align="center" style="color:aqua"><h2><b><i>**SHARE AND CARE CLINIC**</b></i></h2></legend>
<h3 style="color:SlateBlue"><b> HEALTH IS THE GREATEST POSSESSION...</b></h3>
<p style="color:violet"><i> Health is the greatest gift,contentment the greatest wealth,faithfulness the best relation.</i></p>
<input type="submit" value="click here">
</body>
</html>
