<!DOCTYPE html>
<head>
<title>Heart diseases</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="skin.css"/>
<link rel="stylesheet" href="nav.css"/>

</head>
<style>
body{
background-image:
url('ha.jpg');
}
</style>
<h1 style="text-align:center"><i><b>Heart Diseases</b></i></h1>
<body>
<div class="container">
<div class="card">
<div class="card-img-overlay text-light">
<div class="class-header">
<ul class="nav nav-tabs card-header-tabs bg-dark navbar-light m-2">
<li class="nav-item m-2 bg-light">
<a class="nav-link active text-dark" href="web.html">home</a>
</li> 
<li class="nav-item m-2">
<a class="nav-link active" href="#medicine">medicines</a>
</li>
<li class="nav-item m-2">
<a class="nav-link active" href="#precaution">readmore</a>
</li>
</ul>
</div>
<div class="card-body">
<div class="card-text">
 
<p style="font-size:120%">Heart disease is the leading cause of death in the United States, according to the Centers for Disease Control and Prevention (CDC)Trusted Source. In the United States, 1 in every 4 deaths in is the result of a heart disease. That’s about 610,000 people who die from the condition each year.</p>

<p style="font-size:120%">Heart disease doesn’t discriminate. It’s the leading cause of death for several populations, including white people, Hispanics, and Black people. Almost half of Americans are at risk for heart disease, and the numbers are rising. Learn more about the increase in heart disease rates.<img  id=skin class="left"  height="375" width="870" src="heart.png" alt="image"> 
</p>
<h2 class="card-title" style="color:darkgoldenrod"><i><b>Types of Heart Diseases</b></i></h2>
<ul>
<li>Coronary Artery Disease (CAD)</li>
<li>Heart Arrhythmias.</li>
<li>Heart Failure.</li>
<li>Heart Valve Disease.</li>
<li>Pericardial Disease.</li>
<li>Cardiomyopathy (Heart Muscle Disease)</li>
<li>Congenital Heart Disease.</li>
</ul>
<h2  class="card-title" style="color:red"><i><b> symptoms of Heart diseases</b></i></h2>
<ul>
<li>Chest pain, chest tightness, chest pressure and chest discomfort (angina)</li>
<li>Shortness of breath.</li>
<li>Pain in the neck, jaw, throat, upper belly area or back.</li>
<li> Pain, numbness, weakness or coldness in the legs or arms if the blood vessels in those body areas are narrowed.</li>
</ul>
<h2 class="card-title" style="color:crimson" id="precaution"><i><b>Preventing skin disorders</b></i></h2>
<p style="font-size:120%"></p>

<ul>
<li>Aim for healthy blood pressure and cholesterol numbers</li>
<li>Find ways to manage stress</li>
<li>Embrace a healthier lifestyle</li>
<li>medications you take</li>
<li>your regular exercise routine</li>
<li>your typical diet</li>
<li>any family history of heart disease or stroke</li>
<li>personal history of high blood pressure or diabetes</li>
<li>any symptoms you’re experiencing, such as a racing heart, dizziness, or lack of energy</li>
</ul>
<h3 style="color:darkgoldenrod"><b>we need consult cardialogists</b></h3>
<h2 style="color:darkred" id="medicine"><i><b>Medicines</b></i></h2>
<ul>
<li>Benazepril (Lotensin)</li>
<li>Captopril (Capoten)</li>
<li>Enalapril (Vasotec)</li>
<li>Fosinopril (Monopril)</li>
<li>Lisinopril (Prinivil, Zestril)</li>
<li>Moexipril (Univasc)</li>
<li>Perindopril (Aceon)</li>
<li>Quinapril (Accupril)napril (Accupril)</li>
</ul>
<a class="btn btn-sm btn-danger ml-3" href="cancer.html">previous</a>
<a class="btn btn-sm btn-danger mr-3" href="review.html">next</a>

