 /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 45px;
  width: 45px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
} 
.fa-whatsapp {
  background: green;
  color: white;
}
.fa-instagram {
  background: red;
  color: white;
}
