.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  font-size:20px;
}

Also you can set margin

.navbar-nav > li{
  margin-left:5px;
  margin-right:5px;
}
span{

font-size:20px;
}
.rightNav {
            width: 30;
            text-align: right;
        }
#search {
            padding: 4px;
            font-size: 10px;
            border: 2px solid white;
            border-radius: 8px;
        }
.btn {
            padding: 8px 20px;
            margin: 5px 0;
            border: 2px solid green;
            border-radius: 8px;
            background: red;
            color: white;
            cursor: pointer;
        }
  
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
  
        .center {
            text-align: center;
        }
  .icon {
  padding: 10px;
  background: black;
  color: white;
  min-width: 20px;
  text-align: left;
}
