<!DOCTYPE html>
<html>
<head>
<title>review</title>
<link rel="stylesheet" href="review.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
h1{
color: orange;
font-size:50px;
text-align: center;
}
body{
background-image:
url('jyoth.gif');
}
</style>
</head>
<body>

<!-- review section starts  -->

<section class="review" id="review">
<h1 class="heading">
<span>r</span>
<span>e</span>
<span>v</span>
<span>i</span>
<span>e</span>
<span>w</span>
</h1>
<div class="swiper-container review-slider">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="box">
<img src="wo.jpeg" alt="">
<h3>sanjana</h3>
<p>This is very useful.I can learn about diseases and their symptoms.And also i can learn how to prevent the diseases.
really very thankful.</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<img src="review.jpeg" alt="">
<h3>karthik</h3>
<p>It should be very helpful.Everything is clearly mentioned in this page.It very useful for very useful to everyone.The five diseases are more occurance disease.nice</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<img src="woman.jpeg" alt="">
<h3>Geethika</h3>
<p>I liked very much.its really very nice.I gave five rating to the webpage.Easily understand and information in the webpage is very good and nice.</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked" ></span>
<span class="fa fa-star checked"></span>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="box">
<img src="images.png" alt="">
<h3>Aditya</h3>
<p>It is very nice webpage.its very useful.The information mentioned in the web page is very clear.so Everyone can understand easily.Its really good website</p>
<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><br><br>
<a class="btn btn-sm btn-info mr-3" href="aboutus.html">next</a>
</div>
</div>
</div>
<!--review section ends-->


</body>

</html>
