<!DOCTYPE html>
<head>
<title>Skin diseases</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="skin.css"/>
<link rel="stylesheet" href="nav.css"/>

</head>

<style>
body{
background-image:
url('b2.jpg');
}
</style>
<h1 style="text-align:center"><i><b>Skin Diseases</b></i></h1>
<body>
<div class="container ">
<div class="card">
<div class="card-img-overlay text-light">
<div class="class-header">
<ul class="nav nav-tabs card-header-tabs bg-dark navbar-light m-2">
<li class="nav-item m-2 ">
<a class="nav-link active text-dark" href="web.html">home</a>
</li> 
<li class="nav-item m-2">
<a class="nav-link active" href="#medicine">medicines</a>
</li>
<li class="nav-item m-2">
<a class="nav-link active" href="#precaution">readmore</a>
</li>
</ul>
</div>
<div class="card-body">
<div class="card-text">
 
<p style="font-size:120%">Skin diseases are conditions that affect your skin. These diseases may cause rashes, inflammation, itchiness or other skin changes. Some skin conditions may be genetic, while lifestyle factors may cause others. Skin disease treatment may include medications, creams or ointments,or lifestyle changes.</p>
<p style="font-size:120%">Skin disorders vary greatly in symptoms and severity. They can be temporary or permanent, and may be painless or painful. Some have situational causes, while others may be genetic. Some skin conditions are minor, and others can be life-threatening.
Skin diseases include all conditions that clog, irritate or inflame your skin. Often, skin diseases cause rashes or other changes in your skin’s appearance.<img  id=skin class="left" src="skin1.jpeg" alt="image"> 
</p>
<h2 class="card-title" style="color:darkgoldenrod"><i><b>Types of Skin Diseases</b></i></h2>
<ul>
<li>Acne: blocked skin follicles that lead to oil, bacteria and dead skin buildup in your pores.</li>
<li>Alopecia areata: losing your hair in small patches.</li>
<li>Atopic dermatitis (eczema): dry, itchy skin that leads to swelling, cracking or scaliness.</li>
<li>Psoriasis: scaly skin that may swell or feel hot.</li>
<li>Raynaud’s phenomenon: periodic reduced blood flow to your fingers, toes or other body parts, causing numbness or skin color change.</li>
<li>Rosacea: flushed thick skin and pimples, usually on the face.</li>
<li>Skin cancer: uncontrolled growth of abnormal skin cells.</li>
<li>Vitiligo: patches of skin that lose pigment.</li>
</ul>
<h2  class="card-title" style="color:red"><i><b>symptoms of skin diseases</b></i></h2>
<p style="font-size:120%">Skin disease symptoms vary significantly, depending on what condition you have. Skin changes are not always due to skin diseases. For example, you may get a blister from wearing ill-fitting shoes. However, when skin changes show up with no known cause, they may be linked to an underlying condition.</p>

<ul><b>skin diseases may cause:</b>

<li>Discolored skin patches (abnormal pigmentation).</li>
<li>Dry skin.</li>
<li>Open sores, lesions or ulcers.</li>
<li>Peeling skin.</li>
<li>Rashes, possibly with itchiness or pain.</li>
<li>Red, white or pus-filled bumps.</li>
<li>Scaly or rough skin.</li>
</ul>
<h2 class="card-title" style="color:darkred" id="precaution"><i><b>Preventing skin disorders<b></i></h2>
<p style="font-size:120%">Certain skin disorders aren’t preventable, including genetic conditions and some skin problems due to other illnesses. However, it’s possible to prevent some skin disorders.</p>

<ul><b>Follow these tips to prevent infectious skin disorders:</b>

<li>Wash your hands with soap and warm water frequently.</li>
<li>Avoid sharing eating utensils and drinking glasses with other people.</li>
<li>Avoid direct contact with the skin of other people who have an infection.</li>
<li>Clean things in public spaces, such as gym equipment, before using them.</li>
<li>Don’t share personal items, such as blankets, hairbrushes, or swimsuits.</li>
<li>Sleep for at least seven hours each night.</li>
<li>Drink plenty of water.</li>
<li>Avoid excessive physical or emotional stress.</li>
<li>Eat a nutritious diet.</li>
<li>Get vaccinated for infectious skin conditions, such as chickenpox</li>
</ul>
<h3 style="color:crimson"><b>we need consult Dermatologists</b></h3><p style="font-size:120%">Dermatologists are medical doctors who specialize in diagnosing and treating diseases of the skin, hair, nails and mucus membrane. Some dermatologists are also surgeons.</p>
<h2 style="color:red" id="medicine"><i><b>Medicines</b></i></h2>
<ul><b>Depending on the condition, a dermatologist (doctor specializing in skin) or other healthcare provider may recommend:</b>
<li>Antibiotics.</li>
<li>Antihistamines.</li>
<li>Laser skin resurfacing.</li>
<li>Medicated creams, ointments or gels.</li>
<li>Moisturizers.</li>
<li>Oral medications (taken by mouth).</li>
<li>Steroid pills, creams or injections.</li>
<li>Surgical procedures.</li>
</ul>
<a class="btn btn-sm btn-danger ml-3" href="web.html">previous</a>
<a class="btn btn-sm btn-danger mr-3" href="diabetes.html">next</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
