<!DOCTYPE html>
<html>
<head>
<title> PROJECT ON WEB TECHNOLOGIES </title>
<style>
body{background:peachpuff;
animation: blinker 15s infinite;} 
@keyframes blinker{
	0% {background-color:aqua;}
	10% {background-color:aquamarine;}
	20% {background-color:darksalmon;}
	30% {background-color:burlywood;}
	
	60% {background-color:cyan;}
	70% {background-color:bisque;}
	
	100% {background-color:darkkhaki;}z
}
body{
background-image:
url('vv.webp');
}

</style>
</head><br><br>
<h2 style="text-align:center;color:navy">'******Welcome to SHARE AND CARE CLINIC !******'</h2>
<h3 style="text-align:center;color:navy">'***designed by B.HARIKA AND M.CHANDINI !***'</h3><br><br><br>

<p><marquee width="80%" behavior="alternate" style="font-size:25px;color:red">** Health is the thing that makes you feel that now is the best time**  </marquee></p>

<body align='center' background="" background-size="cover" height="100vh" padding="0"
margin="0"><br><br><br><br><br><br><br><br><br>
<form action="" method="post" style="width:100%">
<h3 style="color:SlateBlue;font-size:35px"><b> THANK YOU FOR VISITING OUR WEBSITE.</b></h3>
<h2 style="color:violet;font-size:35px"><i> VISIT AGAIN...</i></h2>

</body>
</html>
