<html>
<head>
<title>bootstrap</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="nav.css"/>
<link rel="stylesheet" href="icon.css"/>
<link rel="stylesheet" href="contact.css"/>
<link rel="stylesheet" href="box.css"/>
</head><style>
body{
background-image:
url('b.gif');
}
h1{
color: crimson;
}
</style>
<body style="background-color:bisque">
<nav class="navbar navbar-expand-md  bg-dark navbar-dark sticky-top">
<a href="#" class="navbar-brand"><img src="logo.png" width="70" height="70"></a>
<span class="navbar-text text-danger"><i>SHARE AND CARE CLINIC</i></span>


<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#list">
<span class="navbar-toggler-icon"></span>
</button>

<div id="list" class="navbar-collapse collapse">
<ul class="navbar-nav">
<li class="nav-item">
<a href="#" class="nav-link active text-primary">home</a>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle active" role="button" data-bs-toggle="dropdown">Services</a>
<ul class="dropdown-menu">
<li>
<a href="#" class="dropdown-item">Medicines</a>
</li>
<li>
<a href="#" class="dropdown-item">Doctors for Consultancy</a>
</li>
<li>
<a href="#disease" class="dropdown-item">Diseases</a>
</li>
<li>
<a href="#" class="dropdown-item">Lifecare</a>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle active text-success" role="button" data-bs-toggle="dropdown">Medical Pharmacy</a>
<ul class="dropdown-menu">
<li>
<a href="https://www.apollopharmacy.in" class="dropdown-item">Apollo Pharmacy</a>
</li>
<li>
<a href="https://pharmeasy.in" class="dropdown-item">PharmEasy</a>
</li>
<li>
<a href="https://www.uptodate.com" class="dropdown-item">UpToDate</a>
</li>
<li>
<a href="https://www.dynamed.com" class="dropdown-item">DynaMed Plus</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="aboutus.html" class="nav-link active">About Us</a>
</li>
<li class="nav-item">
<a href="#last" class="nav-link active text-danger">contact</a>
</li>
<li class="nav-item">
<input type="text" name="search" id="search">
<button class="btn btn-sm ">Search</button>
</li>
<li class="nav-item">
<i class="fa fa-user icon"></i>
<button type="submit" class="btn btn-sm">Login</button>
</li>
</ul>


</div>
</nav><br><br>



<div class="carousel slide bg-info" id="slider" data-bs-ride="carousel">

<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0"class="active bg-warning" ></li>
<li data-bs-target="#slider" data-bs-slide-to="1"class="active bg-warning" ></li>
<li data-bs-target="#slider" data-bs-slide-to="2" class="active bg-warning"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"class="active bg-warning"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"class="active bg-warning"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"class="active bg-warning"></li>
<li data-bs-target="#slider" data-bs-slide-to="6"class="active bg-warning"></li>
</ol>

<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="2000">
<img src="disease.jpg" height="500" width="1400" >  
<div class="carousel-caption">
<div class="carousel-body">
<h5 class="text-danger">DISEASES</h5>
<p class="text-danger">slide one of carousel</p>
</div>
</div>
</div>
<div class="carousel-item">
<img src="doc.jpg" height="500" width="1400" >
</div>
<div class="carousel-item">
<img src="skin.jpg" height="500" width="1400" >
</div>
<div class="carousel-item">
<img src="dia.jpg" heigh="375" width="1400" >
</div>
<div class="carousel-item">
<img src="slide_5.jpg" height="500" width="1400" >
</div>
<div class="carousel-item">
<img src="cancer.jpg" height="500" width="1400" >
</div>
<div class="carousel-item">
<img src="heart.jpg" height="500" width="1400" >
</div>
</div>

<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon bg-primary"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon bg-primary"></span>
</a>

</div>
</div><br><br>

<h1 style="text-align:center" id="disease"><i>Diseases</i></h1>
<div class="row">
<div class="col-md-4">
<div class="card bg-success m-5">
<img src="skin.webp" height="255" width="870"  class="card-img-top">
<div class="card-body">
<div class="container">
<button type="button" class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#accord">Skin diseases</button>
<div id="accord" class="collapse">
<ul>
<li><a href="skindiseases.html">Acne</a></li>
<li><a href="skindiseases.html">Alopecia areata</a></li>
<li><a href="skindiseases.html">Atopic dermatitis (eczema)</a></li>
<li><a href="skindiseases.html">Psoriasis</a></li>
<li><a href="skindiseases.html">Raynaud’s phenomenon</a></li>
<li><a href="skindiseases.html">Rosacea</a></li>
<li><a href="skindiseases.html">Skin cancer</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card bg-info m-5">
<img src="index.jpeg"  height="255" width="870" class="card-img-top">
<div class="card-body">
<div class="container">
<button type="button" class="btn btn-warning" data-bs-toggle="collapse" data-bs-target="#accordi">Diabetes</button>
<div id="accordi" class="collapse">
<ul>
<li><a href="diabetes.html">Type 1 diabetes</a></li>
<li><a href="diabetes.html">Type 2 diabetes</a></li>
<li><a href="diabetes.html">Gestational</a></li>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card bg-warning m-5">
<img src="common.jpg" height="255" width="870" class="card-img-top">
<div class="card-body">
<div class="container">
<button type="button" class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#accorde">Common illness</button>
<div id="accorde" class="collapse">
<ul>
<li><a href="commonillness.html">Allergies</a></li>
<li><a href="commonillness.html">Cold and Flu</a></li>
<li><a href="commonillness.html">Conjunctivitis("pink eye")</a></li>
<li><a href="commonillness.html">Diarrhea</a></li>
<li><a href="commonillness.html">Headaches</a></li>
<li><a href="commonillness.html">Mononucleosis</a></li>
<li><a href="commonillness.html">Stomach Aches</a></li>
</div>
</div>
</div>
</div>
</div>
</div><br><br><br>


<div class="row">
<div class="col-md-4">
<div class="card bg-warning m-5">
<img src="cancer.webp" height="255" width="870"  class="card-img-top">
<div class="card-body">
<div class="container">
<button type="button" class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#accordian">Cancer</button>
<div id="accordian" class="collapse">
<ul>
<li> <a href="cancer.html">Non-melanoma Skin Cancer</a></li>
<li> <a href="cancer.html">Breast Cancer</a></li>
<li> <a href="cancer.html"> Lung Cancer</a></li>
<li> <a href="cancer.html">Prostate Cancer</a></li>
<li> <a href="cancer.html">Colon and Rectal Cancers</a></li>
<li> <a href="cancer.html">Kidney Cancer</a></li>
<li> <a href="cancer.html">Thyroid Cancer</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4">
<div class="card bg-info m-5">
<img src="heart1.jpg"  height="255" width="870" class="card-img-top">
<div class="card-body">
<div class="container">
<button type="button" class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#accords">Heart diseases</button>
<div id="accords" class="collapse">
<ul>
<li><a href="heartdisease.html">Coronary Artery Disease (CAD)</a></li>
<li><a href="heartdisease.html">Heart Arrhythmias.</a></li>
<li><a href="heartdisease.html">Heart Failure.</a></li>
<li><a href="heartdisease.html">Heart Valve Disease.</a></li>
<li><a href="heartdisease.html">Pericardial Disease.</a></li>
<li><a href="heartdisease.html">Cardiomyopathy (Heart Muscle Disease)</a></li>
<li><a href="heartdisease.html">Congenital Heart Disease.</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>  <br>


<section id="last">
<!-- heading -->
<div class="full">
<h3>send a Message</h3>
<div class="lt">
 
 <!-- form starting  -->
 <form class="form-horizontal" method="post" action="contact.php">
 <div class="form-group">
<div class="col-sm-12">
<!-- name  -->
<input type="text" class="form-control" id="name" placeholder="NAME" name="name" value=""/><br>
</div>
</div>
<div class="form-group">
<div class="col-sm-12">
<!-- email  -->
<input type="email" class="form-control" id="email"placeholder="EMAIL"  name="email"   /><br>
</div>                 
</div>                  
 <!-- message  -->                 
<textarea   class="form-control"  rows="10"  placeholder="MESSAGE"  name="message">  </textarea> <br>   
<button    class="btn btn-primary send-button"   id="submit"    type="submit"  value="SEND">
 <i class="fa fa-paper-plane"></i>           
 <span class="send-text">SEND</span>
</button>           
</form>            
 <!-- end of form -->
        </div>              
<!-- Contact information -->
<div class="rt">
<ul class="contact-list">
<li class="list-item">
<i class="fa fa-map-marker fa-1x">
<span class="contact-text place"> your address</span></i>
</li>
<li class="list-item">
<i class="fa fa-envelope fa-1x">
<span class="contact-text gmail">
<a href="mailto:yourmail@gmail.com" title="Send me an email">r18@rguktrkv.ac.in</a></span></i>
</li>
<li class="list-item">
<i class="fa fa-phone fa-1x">
<span class="contact-text phone">(033) 12345678</span></i>
</li>
</ul>
</div>
</div>
</section>


<a class="btn btn-sm btn-success ml-3" href="">previous</a>
<a class="btn btn-sm btn-success mr-3" href="skindiseases.html">next</a><br>
</div><br>


<div class="services-wrapper">
<div class="container svcs-container">
<div class="row">
<div class="col-sm-4 services-box hoverServices bg-secondary">
<div class="info text-center">
<h3 class="services-subheading">Healthcare Websites</h3>
</div>
<div class="info col-lg-10 col-lg-offset-1">
<ul>
<li><a href="https://www.webmd.com/">webmd</a></li>
<li><a href="https://www.medscape.com/">Medscape</a></li>
<li><a href="https://medlineplus.gov"></a>Medlineplus</li>
<li><a href="http://www.mayoclinic.org/">Mayo Clinic</a></li>
<li><a href="https://www.nih.gov/">National institues of health</a></li>
<li><a href="health.yahoo.net">yahoo health</a></li>
</ul>
</div>
</div>
<div class="col-sm-4 services-box hoverServices bg-secondary">
<div class="info text-center">
<h3 class="services-subheading">Hospitals</h3>
</div>
<div class="info col-lg-10 col-lg-offset-1">
<ul>
<li><a href="https://www.aiims.edu/en.html">All India Institute of Medical Sciences in New Delhi</a></li>
<li><a href="https://www.medanta.org/gurugram/">Medanta The Medicity in Gurgaon</a></li>
<li><a href="https://clin.cmcvellore.ac.in/">The Christian Medical College in Vellore</a></li>
<li><a href="http://pgimer.edu.in/PGIMER_PORTAL/PGIMERPORTAL/home.jsp">PGIMER - Postgraduate Institute of Medical Education and Research in Chandigarh</a></li>
</ul>
</div>
</div>
<div class="col-sm-4 services-box hoverServices last bg-secondary">
<div class="info text-center">
<h3 class="services-subheading">Follow Us</h3>
</div>
<div class="info col-lg-10 col-lg-offset-1 text-center">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook m-1"></a>FACEBOOK<br>
<a href="https://twitter.com" class="fa fa-twitter m-1"></a> TWITTER<br>
<a href="https://www.whatsapp.com/" class="fa fa-whatsapp m-1"></a> WHATSAPP<br>
<a href="https://www.instagram.com/" class="fa fa-instagram m-1"></a> INSTAGRAM<br>
</div>
</div>
</div>
    <!--row-->

<footer class="background bg-info">
<p class="text-footer" style="color:black">created by harika and chandini</p>
</footer>
</body>
</html>



